# syscrum

./: README.md  pom.xml  syscrum.mwb
src/main/java/br/com/lfcsystems/syscrum/dao/: SistemaDAO.java  UsuarioDAO.java
src/main/java/br/com/lfcsystems/syscrum/domain/: Backlog.java  Bug.java  Epico.java  Estoria.java  HistoricoItemSprint.java  HistoricoItemSprintID.java  ItemBacklog.java  ItemSprint.java  ItemSprintID.java  Perfil.java  Projeto.java  ProjetoTime.java  ProjetoTimeID.java  Sistema.java  SituacaoItemSprint.java  Sprint.java  Tarefa.java  Time.java  TimeUsuario.java  TimeUsuarioID.java  Usuario.java
src/main/java/br/com/lfcsystems/syscrum/infra/: AbstractCrudRepository.java  AbstractRepository.java  CrudRepository.java  Repository.java
src/main/java/br/com/lfcsystems/syscrum/resource/: Application.java  PesquisarSistemasResource.java  ResourceExceptionMapper.java  ResourceRuntimeExceptionMapper.java
src/main/java/com/lucas/exemplo/services/: HelloWorldLocalBusiness.java  HelloWorldWS.java
src/main/java/com/lucas/exemplo/services/impl/: HelloWorldBean.java
src/main/webapp/: bower.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.config.js  app.module.js  app.routes.js
src/main/webapp/app/components/blank/: empty.module.js
src/main/webapp/app/components/blank/controllers/: empty.controller.js
src/main/webapp/app/components/blank/pages/: empty.view.html
src/main/webapp/app/components/pesquisarSistemas/: pesquisarSistemas.module.js
src/main/webapp/app/components/pesquisarSistemas/controllers/: pesquisar.controller.js
src/main/webapp/app/components/pesquisarSistemas/pages/: pesquisa.view.html
src/main/webapp/app/directives/: directives.module.js
src/main/webapp/app/directives/switch/: switch.directive.js
src/main/webapp/app/directives/uiMessages/: uiMessages.directive.js  uiMessages.tpl.html
src/main/webapp/app/services/: PesquisarSistemas.service.js
syscrum/: pom.xml  syscrum.mwb.bak
syscrumear/: pom.xml
syscrumejb/: pom.xml
syscrumejb/src/main/java/com/lucas/exemplo/domain/: Pessoa.java
syscrumejb/src/main/java/com/lucas/exemplo/services/: HelloWorldLocalBusiness.java  HelloWorldWS.java
syscrumejb/src/test/java/: jndi.properties
syscrumweb/: .gitignore  pom.xml
syscrumweb/src/main/java/com/lucas/exemplo/servlets/: HelloWorldServlet.java
syscrumweb/src/main/webapp/: bower.json  index.html  index.jsp  keycloak.json
syscrumweb/src/main/webapp/WEB-INF/: web.xml
syscrumweb/src/main/webapp/app/: app.config.js  app.module.js  app.routes.js  index.html
syscrumweb/src/main/webapp/app/components/blank/: empty.module.js
syscrumweb/src/main/webapp/app/components/blank/pages/: empty.view.html
syscrumweb/src/main/webapp/app/components/pesquisarSistemas/: pesquisarSistemas.module.js
syscrumweb/src/main/webapp/app/components/sistemas/: sistemas.module.js
syscrumweb/src/main/webapp/app/components/user/: User.class.js  user.module.js
syscrumweb/src/main/webapp/app/directives/: directives.module.js
syscrumweb/src/main/webapp/app/directives/switch/: switch.directive.js  switch.tpl.html
syscrumweb/src/main/webapp/app/directives/uiMessages/: uiMessages.directive.js  uiMessages.tpl.html
syscrumweb/src/main/webapp/app/pages/: principal.html
syscrumweb/src/main/webapp/app/services/: IncluirSistemas.service.js  PesquisarSistemas.service.js
syscrumweb/src/main/webapp/app/templates/: default.tpl.html
syscrumweb/src/main/webapp/bower_components/adminlte/: .bower.json
(+72 files in other folders)
